# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.2.1-beta
	maven_group = sypztep
	archives_base_name = Sifu

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.0+1.20.6
	sodium_version=mc1.20.6-0.5.8
	modmenu_version=10.0.0-beta.1
	midnightlib_version=1.5.5-fabric
	satin_version = 1.17.0
	cardinal_components_version = 6.0.0-rc1
	geckolib_version=4.5.1


